{
  "schemaVersion": 1,
  "id": "happy_ghast_overhaul",
  "version": "${version}",
  "name": "Happy Ghast Overhaul",
  "description": "Military Harness upgrade for Happy Ghasts.",
  "authors": ["apm23"],
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": ["com.apm23.happyghastoverhaul.HappyGhastOverhaul"],
    "client": ["com.apm23.happyghastoverhaul.client.MilitaryHarnessClient"]
  },
  "mixins": [
    "happy_ghast_overhaul.mixins.json",
    {
      "config": "happy_ghast_overhaul.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
